// 2-8
// 함수를 정의하는 세 가지 방식

// 함수 선언문.  함수명 a가 곧 변수명
// (익명) 험수 표현식.  변수명 b가 곧 변수명
// 기명 함수 표현식. 변수명은 C, 함수명은 d


// 1
function a () { /* ... */ }           // 함수 선언문.  함수명 a가 곧 변수명
a();


// 2
var b = function () { /* ... */ }     // (익명) 험수 표현식.  변수명 b가 곧 변수명
b();


// 3
var c = function d () { /* ... */ }   // 기명 함수 표현식. 변수명은 C, 함수명은 d
c();

//d();  // error, 정의되지 않은 함수
